{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write **/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@octokit/rest": "18.12.0",
    "@raae/gatsby-plugin-svg-emoji-favicon": "^0.1.5",
    "axios": "^0.27.2",
    "gatsby": "^4.17.0",
    "http-errors": "2.0.0",
    "joi": "17.6.0",
    "localforage": "^1.7.3",
    "nanoid": "4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "3.39.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
